<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Warner Bros.</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="tvshows.html">TV Shows</a></li>
        <li><a href="games.html">Games & Apps</a></li>
        <li><a href="collections.html">Collections</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </nav>
  </header>

  <main1>
    <h1>BATMAN</h1>
  
    <section class="movie-details-section">
      <div class="movie-image">
        <img src="bm.jpg" alt="Batman">
      </div>
      <div class="movie-info">
        <h2>BATMAN : ARKHAM CITY</h2>
        <p>Release Date: <span class="release-date">18-10-2011</span></p>
        <p>Genre: <span class="genre">Action, Adventure</span></p>
        <p>Publisher: <span class="director">Warner Bros.</span></p>
        <p><span class="description">Batman: Arkham City is a 2011 action-adventure game developed by Rocksteady Studios and published by Warner Bros. Interactive Entertainment. Based on the DC Comics superhero Batman, it is the sequel to the 2009 video game Batman: Arkham Asylum and the second installment in the Batman: Arkham series</span></p>
      </div>
    </section>
  </main1>
  <footer>
    <p>&copy; 2023 Warner Bros. All rights reserved.</p>
  </footer>
</body>
</html>
